$black: #000
$green: #B9FF66
$grey: #F3F3F3
$darck: #191A23


$p: 18px
$h1: 60px
$h2: 40px
$h3: 30px
$h4: 20px


@font-face 
  font-family: 'Space'
  src: url(../../style/font/SpaceGrotesk-VariableFont_wght.ttf)

html, body
  overflow-x: hidden !important

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: Space

a
    text-decoration: none

body
    background: #fff

.container
    max-width: 1240px
    margin: 0 auto

.header
    padding-top: 60px
    padding-bottom: 70px

.burger
    display: none

.wrapper
    display: flex
    justify-content: space-between
    align-items: center

.logo
    display: flex
    align-items: center
    margin-right: 205px

.menu
    display: flex
    list-style-type: none
    font-family: Space
    font-size: 20px
    letter-spacing: 0%

.menu__link
    text-decoration: none
    color: $black
    margin-right: 40px
    &:hover
        text-decoration: underline

.button
    background: none
    border-radius: 14px

.button--uniq
    color: $black
    border: 1px solid $darck
    padding: 20px 35px
    font-family: Space
    font-size: 20px
    transition: 0.15s
    &:hover
        color: #000
        border: none
        background-color: $green
        border: 1px solid $green

.flex
    display: flex
    justify-content: space-between

.content
    max-width: 531px
    p
        font-size: 20px
        line-height: 28px
        padding-bottom: 37px
        
.slogan
    font-size: $h1
    padding-bottom: 35px 

.button--book
    font-size: 20px
    color: #fff
    border: 1px solid $darck
    background-color: $darck
    padding: 20px 35px
    font-family: Space
    margin-bottom: 151px
    transition: 0.15s
    &:hover
        color: $black
        border: 1px solid $darck
        background-color: #fff

.company
    display: flex
    justify-content: space-between
    margin-bottom: 93px
    filter: grayscale(1)

.title
    display: flex
    justify-content: flex-start
    gap: 40px
    align-items: center
    margin-bottom: 80px
    &__h
        font-size: $h2
        background-color: $green
        border-radius: 7px
        padding: 0px 7px
    &__description
        font-size: $p


.cards
    display: grid
    grid-template-columns: repeat(2, 600px)
    grid-template-rows: repeat(3, 310px)
    gap: 40px
    margin-bottom: 123.5px

.card
    display: flex
    background-color: $grey
    border: 1px solid $darck
    border-radius: 45px
    box-shadow: 0 6px 0 $darck
    transition: transform .25s
    &:nth-child(2)
        background-color: $green
    &:nth-child(5)
        background-color: $green
    &:nth-child(3)
        background-color: $darck
    &:nth-child(6)
        background-color: $darck
    &__content
        margin: 49px
    &__title
        margin: 0
        font-size: $h3
        border-radius: 7px
        padding: 0px 7px
        &--green
            background-color: $green
        &--white
            background-color: #fff
        &:nth-child(2)
            margin-bottom: 93px
    &:hover
        transform: translateY(-6px)
        


.search
    object-fit: cover
    max-width: 210px
    max-height: 170px
    margin-top: 70px
    margin-left: 20px

.click
    object-fit: cover
    max-width: 210px
    max-height: 148px
    margin-top: 80px
    margin-left: 32px

.media
    object-fit: cover
    max-width: 209px
    max-height: 210px
    margin-top: 49px
    margin-left: 43px

.email
    object-fit: cover
    max-width: 210px
    max-height: 193px
    margin-top: 57px
    margin-left: 80px

.imgcontent
    object-fit: cover
    max-width: 210px
    max-height: 196px
    margin-top: 58px
    margin-left: 79px

.analytics
    object-fit: cover
    max-width: 210px
    max-height: 170px
    margin-top: 69px
    margin-left: 28px

.learn
    display: flex
    align-items: center
    span
        margin-left: 15px
        font-size: 20px

.connection
    background-color: $grey
    border-radius: 45px
    max-height: 347px
    margin-bottom: 163.5px
    &__content 
        display: flex
        flex-direction: column
        gap: 26px
        margin-left: 60px
        h3
            font-size: $h3
            padding-top: 60px
        p
            font-size: $p
    img
        position: absolute
        margin-left: 746px
        margin-top: -24px

.button--get
    font-size: 20px
    color: #fff
    border: 1px solid $darck
    background-color: $darck
    padding: 20px 35px
    font-family: Space
    margin-bottom: 151px
    max-width: 290px
    transition: 0.15s
    &:hover
        color: $black
        border: 1px solid $darck
        background-color: #fff


.cases
    background-color: $darck
    border-radius: 45px
    margin-bottom: 140px
    display: flex
    flex-direction: row
    &__content
        color: #fff
        padding: 70px 71px 70px 60px
        p
            font-size: $p
            padding-bottom: 20px

.more
    display: flex
    align-items: center
    span
        margin-right: 15px
        font-size: 20px
        color: $green


.working
    padding: 39px 60px 14px 62px
    background-color: $grey
    border-radius: 45px
    border: 1px solid $darck
    border-bottom: 7px solid $darck
    margin-bottom: 23px 


.block
  display: block !important

.add_block 
  display: none
  p
     font-size: 18px
     margin-top: 30px

.label
    display: flex
    flex-direction: row
    align-items: center
    justify-content: flex-start 
    font-size: 30px
    weight: 400
    margin-bottom: 30px 
    width: 100% 
    img
        margin-left: auto  
        align-self: center 
    span
        font-size: 60px
        weight: 500
        margin-right: 26px

.team
    display: grid
    grid-template-rows: 331px 354px
    grid-template-columns: repeat(3, 388px)
    justify-self: center
    gap: 40px
    margin-bottom: 40px 

.member
    border: 1px solid $darck
    border-radius: 45px
    box-shadow: 0 6px 0 $darck
    padding: 38px 35px
    transition: transform .25s
    img 
        padding-right: 20px
    &__info
        display: flex
        flex-direction: row
        padding-bottom: 28px
    &__description
        padding-top: 27px
        font-size: $p
        padding-bottom: 23.18px
    &:hover
        transform: translateY(-6px)

.people
    max-height: 102px
    max-width: 131px

.info
    img
        padding-left: 160px
        padding-bottom: 14px
    h4
        font-size: $h4
    p
        font-size: $p

.btn
    display: flex
    justify-content: flex-end

.button--see
    justify-self: end
    padding: 20px 76px
    border: 1px solid $darck
    background-color: $darck
    font-family: Space
    font-size: 20px
    margin-bottom: 100px
    color: #fff
    transition: 0.15s
    &:hover
        color: $black
        border: 1px solid $darck
        background-color: #fff

form
    background-color: $grey
    border-radius: 45px
    display: flex
    flex-direction: row
    align-items: center
    justify-content: flex-start
    margin-bottom: 140px
    div
        margin-left: 50px
    img
        max-height: 648px
        margin-left: 217px
        align-self: center


.testimonials
    background-color: $darck
    border-radius: 45px
    padding-top: 84px
    padding-bottom: 24px
    margin-bottom: 140px

.carousel__items 
    display: flex
    overflow: hidden
    transition: transform 0.5s ease-in-out
    width: 300%


.feedback 
    box-sizing: border-box
    flex-shrink: 0
    max-width: 606px
    margin: 0 15px

.arrows 
  display: flex
  justify-content: space-between
  align-items: center
  margin-top: 82px
  padding-left: 293px
  padding-right: 305px 
  button
    border: 1px solid $darck
    background-color: $darck
    width: 100px
    height: 100px


.carousel 
  background-color: transparent
  border: none
  cursor: pointer


.carousel img 
  width: 24px
  height: 24px


.carousel:hover 
  opacity: 0.8


.comment
    width: 606px
    color: #fff
    font-size: $p
    padding: 48px 51px 47px 52px
    border: 1px solid $green
    border-radius: 45px


.testimonials .swiper .swiper-pagination

  position: static !important
  display: block !important
  width: auto !important
  text-align: center !important
  padding-bottom: 0px !important
  transform: none !important
  left: auto !important
  right: auto !important
  bottom: auto !important
  margin: 0 auto !important
  z-index: 1 !important
  pointer-events: auto !important


.testimonials .swiper .swiper-pagination .swiper-pagination-bullet
  display: none !important
  width: 0 !important
  height: 0 !important
  margin: 0 !important
  padding: 0 !important
  opacity: 0 !important


.testimonials .swiper .swiper-pagination .rating
  display: flex !important
  gap: 24px !important
  align-items: center !important
  justify-content: center !important
  padding-bottom: 0 !important


.testimonials .swiper .swiper-pagination .shape,
.testimonials .swiper .swiper-pagination .swiper-pagination-bullet-custom,
.testimonials .swiper .swiper-pagination .swiper-pagination-bullet
  width: 22px !important
  height: 22px !important
  background: #ffffff !important
  transform: rotate(45deg) !important
  display: inline-block !important
  clip-path: polygon(50% 0%, 68% 32%, 100% 50%, 68% 68%, 50% 100%, 32% 68%, 0% 50%, 32% 32%) !important
  transition: transform 220ms cubic-bezier(.2,.9,.2,1), background-color 220ms linear !important
  margin-right: 24px !important
  box-sizing: border-box !important
  cursor: pointer !important
  border: none !important
  opacity: 1 !important
  pointer-events: auto !important


.testimonials .swiper .swiper-pagination .shape.active,
.testimonials .swiper .swiper-pagination .swiper-pagination-bullet-active,
.testimonials .swiper .swiper-pagination .swiper-pagination-bullet.active
  background-color: $green !important


.testimonials .swiper .swiper-pagination .shape:hover,
.testimonials .swiper .swiper-pagination .shape:focus,
.testimonials .swiper .swiper-pagination .swiper-pagination-bullet:hover,
.testimonials .swiper .swiper-pagination .swiper-pagination-bullet:focus
  transform: scale(1.08) rotate(45deg) !important
  outline: none !important


@media (max-width: 480px)
  .testimonials .swiper .swiper-pagination .rating
    gap: 12px !important
  .testimonials .swiper .swiper-pagination .shape,
  .testimonials .swiper .swiper-pagination .swiper-pagination-bullet
    width: 34px !important
    height: 34px !important
    margin-right: 12px !important

.user
    padding-left: 80px
    margin-top: 48.05px
    p
        font-size: $h4
        color: #fff
        span
            color: $green

.radio
    padding: 60px 0px 35px 0
    label
        font-size: $p
        &:nth-child(2)
            padding-left: 30px

input[type="radio"]
  accent-color: $green
  width: 28px
  height: 28px

.text
    display: flex
    flex-direction: column
    gap: 27px
    label
        display: flex
        flex-direction: column
        font-size: $p
        span
            margin-bottom: 8px

input[type="text"],
input[type="email"],
textarea
    max-width: 556px
    background-color: #fff
    border: 1px solid $black
    border-radius: 14px
    padding: 20px 30px

textarea
    height: 190px
    resize: none


input::placeholder,
textarea::placeholder
    font-size: $p

.button--send
    margin-top: 40px
    margin-left: 50px
    padding: 20px 35px
    border: 1px solid $darck
    background-color: $darck
    font-family: Space
    font-size: 20px
    margin-bottom: 80px
    color: #fff
    width: 556px
    transition: 0.15s
    &:hover
        color: $black
        border: 1px solid $darck
        background-color: #fff

.footer
    background-color: $darck
    padding: 55px 60px 50px 60px
    border-radius: 45px 45px 0  0 
    &__header
        display: flex
        gap: 155px
        margin-bottom: 60px
    &__form
        background-color: #292A32
        border-radius: 14px
        display: flex
        align-items: center
        padding: 58px 40px 
        input
            background-color: #292A32
            border: 1px solid #fff
            border-radius: 14px
            padding: 22px 35px
            width: 285px
            &:placeholder
                color: #FFF
    &__main
        display: flex
        gap: 155px
        margin-bottom: 50px


.contact
        display: flex
        flex-direction: column
        h4
            margin-bottom: 27px
            font-size: $h4
            background-color: $green
            border-radius: 7px
            padding: 0px 7px
            max-width: 130px
        a
            color: #fff
            margin-bottom: 20px
            font-size: $p
        p
            color: #fff
            font-size: $p
            white-space: nowrap

.menu--footer
    margin-left: 5px
    gap: 40px

.menu__link--footer
    white-space: nowrap
    font-size: 18px
    color: #fff
    margin: 0
    text-decoration: underline
    &:hover
        text-decoration: none

.social
    display: flex
    gap: 20px

.button--Subscribe
    padding: 20px 35px
    border: 1px solid #292A32
    background-color: $green
    font-family: Space
    font-size: 20px
    color: $black
    width: 260px
    margin-left: 10px
    transition: 0.15s
    &:hover
        color: $green
        border: 1px solid $green
        background-color: #292A32

.Privacy
    margin-top: 50px
    display: flex
    color: #fff
    margin-bottom: 50px
    font-size: $p
    gap: 40px
    a
        text-decoration: underline

@media screen and (max-width: 1200px) 
  .container
    max-width: 1100px

  .logo
    margin-right: 140px

  .header
    padding-top: 40px
    padding-bottom: 50px

  .slogan
    font-size: 48px

  .content p 
    font-size: 18px
    line-height: 26px
    padding-bottom: 28px

  .cards  
    display: grid
    grid-template-columns: repeat(1, 600px) 
    grid-template-rows: repeat(6, 310px)
    gap: 40px
    margin-bottom: 123.5px
    justify-content: center

  .cards .card__content 
    margin: 32px

  .team
    grid-template-columns: repeat(2, 388px)
    gap: 30px

  .testimonials .swiper .swiper-pagination 
    position: static !important
    display: block !important
    width: auto !important
    text-align: center !important
    padding-bottom: 0px !important
    transform: none !important
    left: auto !important
    right: auto !important
    bottom: auto !important
    margin: 0 auto !important
    z-index: 1 !important
    pointer-events: auto !important
  
  .testimonials .swiper .swiper-pagination .swiper-pagination-bullet
    display: none !important
    width: 0 !important
    height: 0 !important
    margin: 0 !important
    padding: 0 !important
    opacity: 0 !important

  
  .testimonials
    .swiper
      .swiper-pagination
        .rating
          display: flex !important
          gap: 24px !important
          align-items: center !important
          justify-content: center !important
          padding-bottom: 0 !important
        
        .shape,
        .swiper-pagination-bullet-custom,
        .swiper-pagination-bullet 
          width: 14px !important
          height: 14px !important
          background: #ffffff !important
          transform: rotate(45deg) !important
          display: inline-block !important
          clip-path: polygon(50% 0%, 68% 32%, 100% 50%, 68% 68%, 50% 100%, 32% 68%, 0% 50%, 32% 32%) !important
          transition: transform 220ms cubic-bezier(0.2, 0.9, 0.2, 1), background-color 220ms linear !important
          margin-right: 24px !important
          box-sizing: border-box !important
          cursor: pointer !important
          border: none !important
          opacity: 1 !important
          pointer-events: auto !important
          
          &.active,
          &.swiper-pagination-bullet-active
            background-color: #B9FF66 !important
          
          &:hover,
          &:focus 
            transform: scale(1.08) rotate(45deg) !important
            outline: none !important

  .company
    margin-bottom: 60px
    gap: 18px
    justify-content: space-between

  .connection
    img 
      position: absolute 
      margin-left: 600px
      margin-top: -24px
      float: right

  form
    img 
      max-height: 648px
      margin-left: 28px
      align-self: center

  .footer 
    padding: 55px 60px 50px 60px
    
    &__header 
      display: flex
      gap: 100px
      margin-bottom: 60px
    
    &__main 
      gap: 70px

@media screen and (max-width: 1024px) 
  html, body
    overflow-x: hidden !important
  
  .container
    max-width: 960px

  .wrapper
    flex-wrap: wrap
    gap: 16px

  .logo 
    margin-right: 80px

  .menu 
    gap: 20px

    &__link 
      font-size: 18px

  .slogan 
    font-size: 42px
    line-height: 1.15

  .content 
    max-width: 480px

    p 
      font-size: 17px
      line-height: 1.5

  .Illustration
    img 
      max-width: 420px

  .cards
    display: grid
    grid-template-columns: repeat(1, 600px)
    grid-template-rows: repeat(6, 310px)
    gap: 40px
    margin-bottom: 123.5px
    justify-content: center

  .card
    padding: 20px
    border-radius: 28px

  .team
    grid-template-columns: repeat(2, 1fr)
    gap: 24px
    margin-bottom: 50px

  .testimonials
    .swiper
      .swiper-pagination
        position: static !important
        display: block !important
        text-align: center !important
        padding-bottom: 0px !important
        transform: none !important
        left: auto !important
        right: auto !important
        bottom: auto !important
        margin: 0 auto !important
        z-index: 1 !important
        pointer-events: auto !important
        width: 250px !important
        margin-left: 30px !important

        .swiper-pagination-bullet
          display: none !important
          width: 0 !important
          height: 0 !important
          margin: 0 !important
          padding: 0 !important
          opacity: 0 !important

        .rating
          display: flex !important
          gap: 24px !important
          align-items: center !important
          justify-content: center !important
          padding-bottom: 0 !important

        .shape,
        .swiper-pagination-bullet-custom,
        .swiper-pagination-bullet
          width: 14px !important
          height: 14px !important
          background: #ffffff !important
          transform: rotate(45deg) !important
          display: inline-block !important
          clip-path: polygon(50% 0%, 68% 32%, 100% 50%, 68% 68%, 50% 100%, 32% 68%, 0% 50%, 32% 32%) !important
          transition: transform 220ms cubic-bezier(0.2, 0.9, 0.2, 1), background-color 220ms linear !important
          margin-right: 24px !important
          box-sizing: border-box !important
          cursor: pointer !important
          border: none !important
          opacity: 1 !important
          pointer-events: auto !important

          &.active,
          &.swiper-pagination-bullet-active
            background-color: #B9FF66 !important

          &:hover,
          &:focus
            transform: scale(1.08) rotate(45deg) !important
            outline: none !important

  .connection
    flex-direction: column
    align-items: flex-start
    text-align: left
    gap: 16px
    max-height: 360px

  .connection__content 
    p 
        max-width: 400px

  .connection img 
    position: absolute
    margin-left: 500px
    margin-top: -24px
    float: right

  .cases 
    font-size: 14px

  form 
    img
        margin-left: 103px

  .button--send
    width: 250px

  .text 
    label
        width: 350px
  .footer
    padding: 55px 60px 50px 60px

  .footer__header
    padding-top: 55px
    gap: 10px
    justify-content: space-between

  .footer__main 
    flex-wrap: wrap
    gap: 40px
    justify-content: center


@media screen and (max-width: 992px)
  body, html
    overflow-x: hidden !important

  .container
    max-width: 920px

  .wrapper
    align-items: center

  .menu
    display: none !important

  .burger
    display: block
    cursor: pointer
    z-index: 1001

  .menu
    &.menu--active
        display: block !important
        position: absolute
        top: 90px
        right: 250px
        width: 240px
        background: #fff
        padding: 12px 14px
        box-shadow: 0 8px 30px rgba(0,0,0,0.12)
        border-radius: 10px
        list-style: none

  .menu
    &.menu--active 
        li 
            margin: 10px 0

  .logo
    margin-right: 40px

  .flex
    gap: 18px

  .content
    max-width: 420px

  .slogan
    font-size: 40px 
    line-height: 1.05

  .company 
    justify-content: space-between 
    gap: 12px

  .cards 
    grid-template-columns: 600px
    grid-auto-rows: 280px 
    gap: 24px

  .card
    border-radius: 36px 
    padding: 20px

  .button--book, .button--get, .button--see, .button--send, .button--uniq
    padding: 14px 22px 
    font-size: 18px

  .arrows
    padding-left: 140px
    padding-right: 140px

  .comment
    padding: 40px 44px 
    max-width: 560px

  form 
    img
        margin-left: 103px
        // display: none

  .footer
    padding: 55px 60px 50px 60px

  .footer__header
    gap: 60px

  .footer__main 
    gap: 60px


@media screen and (max-width: 768px)
  .container
    max-width: 720px

  .wrapper
    justify-content: space-between 

  .menu 
    display: none 

  .burger
    display: block

  .flex
    flex-direction: column
    align-items: center 
    gap: 24px

  .Illustration 
    img  
        width: 100%
        height: auto
        max-width: 520px

  .slogan
    font-size: 34px
    padding-bottom: 18px

  .connection 
    img
        display: none

  .content 
    p 
        font-size: 17px
        line-height: 24px 
        padding-bottom: 20px

  .connection__content 
    p
        max-width: 100%

  .button--get
    max-width: 90%


  .cards
    grid-template-columns: 1fr 
    grid-auto-rows: auto
    gap: 20px
    margin-bottom: 60px
    justify-items: center

  .card
    width: 100%
    max-width: 720px
    display: flex
    align-items: center
    padding: 18px

  .card__content
    margin: 24px

  .search, .click, .media, .email, .imgcontent, .analytics
    max-width: 180px 
    max-height: 160px 
    margin-top: 18px

  .company
    flex-wrap: wrap
    justify-content: center 
    gap: 18px

  .team
    grid-template-columns: repeat(1, 400px) 
    gap: 20px

  .people
    max-width: 100px 
    max-height: 86px

  .comment
    width: 100%
    padding: 28px 

  .arrows 
    padding-left: 40px 
    padding-right: 40px

  .arrows 
    button
        width: 72px
        height: 72px

  .testimonials .swiper .swiper-pagination
    margin: 0 auto !important

  form
    flex-direction: column 
    gap: 20px
    padding: 18px 

  .text 
    label 
        width: 100%

  form 
    img 
        display: none

  form 
    div 
        margin-left: 30px
        width: 100%

  .button--send 
    width: 100%
    max-width: 520px
    margin-left: 40px

  .footer
    padding: 10px 20px

  .footer__header
    flex-direction: column
    gap: 18px
    align-items: flex-start

  .footer__main 
    flex-direction: column 
    gap: 20px 


@media screen and (max-width: 576px)
  html, body
    font-size: 14px
    margin: 0 2%

  .container
    max-width: 100%

  .header
    padding-top: 20px
    padding-bottom: 20px

  .logo
    margin-right: 10px

  .menu
    display: none !important

  .burger
    display: block

  .wrapper
    padding: 0 8px

  .flex
    align-items: center
    width: 100%
    margin-bottom: -120px

  .slogan
    font-size: 26px
    line-height: 1.08
    padding-bottom: 14px

  .Illustration
    display: none

  .content
   max-width: 90%

  .content p
    font-size: 15px
    line-height: 22px
    padding-bottom: 14px

  .Illustration img
    max-width: 100%

  .cases__content
    padding: 70px 30px 70px 30px

  .cards
    grid-template-columns: 1fr 
    gap: 16px
    margin-bottom: 40px

  .card
    border-radius: 18px 
    box-shadow: none
    padding: 12px

  .card__content
    margin: 16px

  .search, .click, .media, .email, .imgcontent, .analytics
    max-width: 140px 
    max-height: 120px 
    margin-top: 12px
    margin-left: 12px

  form div
    margin-left: 30px
    width: 100%

  .button--send 
    width: 100%
    max-width: 520px
    margin-left: 40px

  .company
    gap: 12px
    margin-bottom: 30px 
    justify-content: center

  .team 
    grid-template-columns: 400px
    gap: 20px

  .member
    padding: 16px
    border-radius: 14px

  .people
    max-width: 86px 
    max-height: 72px


  .comment
    padding: 20px
    font-size: 15px

  .arrows
    padding-left: 16px
    padding-right: 16px

  .arrows button 
    width: 56px
    height: 56px

  .user
    padding-left: 12px
    margin-top: 16px

  .user 
    p 
        font-size: 16px

  .text  
    gap: 16px

  .text input[type="text"], .text input[type="email"], .text textarea 
    max-width: 85%
    padding: 14px


  .button--send
    padding: 12px 16px
    font-size: 16px
    width: 80%

  .footer
    padding: 20px 50px 
    margin: 0 5%
    border-radius: 12px 12px 0 0

  .contact, .footer__header
    display: flex
    flex-direction: column
    align-items: center

  .footer__form
    padding: 5%

  .footer__form input
    max-width: 150px

  .button--Subscribe
    width: 90%
    padding: 12px 16px